{
    "title": "Setup ML4W Dotfiles Sidebar",
    "description": "Remote Installation of Flatpak",
    "successmessage": "DONE!",
    "scriptname": "setup.sh",
    "variables": [],
    "packages": [
        {
            "name": "org.gnome.Platform/x86_64/47",
            "description": "",
            "command": "",
            "isinstalled": true,
            "type": "flatpak-app",
            "packagenames": []
        },
        {
            "name": "https://github.com/mylinuxforwork/dotfiles-sidebar/releases/latest/download/com.ml4w.sidebar.flatpak",
            "description": "",
            "command": "",
            "isinstalled": true,
            "type": "flatpak-remote",
            "packagenames": []
        }
    ]
}